# for .env file in the directory of frontend/ :
DISABLE_ESLINT_PLUGIN=true
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
VITE_API_URL=your_backend_api_url /api # e.g., https://your-backend.com/api ensure there is /api

#for .env file in the directory of backend-main/ :
GROQ_API_KEY=gyour_groq_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
SECRET_KEY=your_django_secret_key
DB_NAME=your_postgres_db_name
DB_USER=your_postgres_db_user
DB_PASSWORD=your_postgres_db_password
DB_HOST=your_postgres_db_host
DB_PORT=your_postgres_db_port
DATABASE_URL=your_postgres_database_url # obtained from render.com or your hosting provider, format: postgresql://user:password@host:port/dbname
